<!DOCTYPE html>
<html>
<head>
	{% load static %}

	<title>Pasajes</title>
	

	<link rel="icon" href="{% static 'favicon.png' %}" type="image/png"/>

	<link rel="stylesheet" href="{% static 'estilo.css' %}" type="text/css">

	<!-- Css de Bootstrap -Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!--CSS de datatables-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	
	<!-- Importo jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!--Importo iconos de Google para usar en el inicio de la pagina-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Importo script para usar datatables-->
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

	<!--Importo script para utilizar "datepicker" funcion de calendario-->
  	 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	
  	 <!-- JavaScript y CSS de select2 -->
  	 {{ form.media.css }}
  	 {{ form.media.js }}

  	
	<script>

	  //Agrego la funcion datepicker(calendario) a todos los elementos con la clase 'datepicker',con max
		//Date indico la fecha maxima permitida en el calendario-->
	  $( function(){
	    $( ".datepicker" ).datepicker({
	    	dayNamesMin: ['Dom','Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
	    	monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
	    	prevText:'<',
	    	nextText:'>',
	    	dateFormat: 'dd/mm/yy',
				maxDate:-6570,
	    	
	    });
	  });

		$( function(){
	    $( ".datepickerPasaje" ).datepicker({
	    	dayNamesMin: ['Dom','Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
	    	monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
	    	prevText:'<',
	    	nextText:'>',
	    	dateFormat: 'dd/mm/yy',
				minDate:0,
	    	
	    });
	  });


	  //Agrego funcion que carga los datatables
	  $(document).ready(function(){
		    $('.datatable').DataTable({
		    	//Indico que la tabla se ordena de forma descendente tomando como referencia la columna 0(en este caso el "id")
		    	order: [[0,'desc']],
		        dom: 'Bfrtip',
		        language:{
		        	search:"<span style='color:#1093c1;' class='glyphicon glyphicon-search'></span><p style='display:inline-block;color:#1093c1'>&nbsp;Buscar</p>",
		        	info:"<i>Mostrando _START_-_END_ de _TOTAL_ resultados</i>",
		        	paginate:{
		        		previous:"Anterior",
		        		next:"Siguiente"
		        	}
		        }
		        
		    });
	});

  	</script>
  	

	 <!--Estilo para datepicker-->
	 <style>
		.ui-datepicker {
		  		background: #88ee7a;
			    width: 216px;
			    height: auto;
			    margin: 5px auto 0;
			    font: 12pt Arial, sans-serif;
			    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
			    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
			    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
			}

			.ui-datepicker a {
		  		text-decoration: none;
			}

			.ui-datepicker table {
		  		width: 100%;
			}
			
			.ui-datepicker-header {
			  background-color: #b9d6d3;
			  color: #16a795;
			  padding: 1px;
		  
			}
			.ui-datepicker-title {
		  		text-align: center;
			}
			.ui-datepicker-prev, .ui-datepicker-next {
		  		display: inline-block;
		  		padding: 2px;
		  
			}
			.ui-datepicker-prev {
			  float: left;
			  background-position: center -30px;
			}
			.ui-datepicker-next {
			  float: right;
			  background-position: center 0px;
			}

			.ui-datepicker th {
			  text-transform: uppercase;
			  font-size: 7pt;
			  padding: 5px 0;
			  color: #666666;
			  text-shadow: 1px 0px 0px #fff;
			  filter: dropshadow(color=#fff, offx=1, offy=0);
			}

			.ui-datepicker tbody tr {
		  		border-bottom: 1px solid #bbb;
			}
			.ui-datepicker tbody tr:last-child {
		  		border-bottom: 0px;
			}

	</style>

</head>
<body class="container">

	<nav class="navbar navbar-inverse" id="navbarAvp">
	  	<div class="container-fluid">
	     <div class="navbar-header" style="padding-bottom: 0px">
	      <a class="navbar-brand" href="{% url 'index' %}" id="link_navbar"><span  style="display: inline-block;" class="glyphicon glyphicon-home"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li><a href="{% url 'agente' %}" id="link_navbar"><b>Agentes</b></a></li>
	        <li><a href="{% url 'localidad' %}" id="link_navbar"><b>Localidades</b></a></li>
	        <li><a href="{% url 'familiar' %}" id="link_navbar"><b>Familiares</b></a></li>
	        <li><a href="{% url 'empresa' %}" id="link_navbar"><b>Empresas</b></a></li>
	        <li><a href="{% url 'pasajero' %}" id="link_navbar"><b>Pasajeros</b></a></li>
	        <li><a href="{% url 'pasaje' %}" id="link_navbar"><b>Pasajes emitidos</b></a></li>
	        
	        <li><a id="link_navbar" style="margin-left: 340px" href="{% url 'logout' %}"><b><span class="glyphicon glyphicon-log-out"></span> Salir</b></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	{% block contenido %}{% endblock %}

	<!-- Javascript de bootstrap Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>